# delivery-service

./: README.md
app/: gradle.properties  settings.gradle
app/.VSCodeCounter/2023-07-28_14-15-53/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/app/: build.gradle
app/app/src/androidTest/java/com/example/shippingapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/shippingapp/: HomePage.java  MainActivity.java  MapsActivity.java  NotifyPage.java  OrderDetail.java  Profile.java
app/app/src/main/java/com/example/shippingapp/common/: Constant.java  IBaseGPS.java  LocationTrack.java  MapDataParser.java
app/app/src/main/java/com/example/shippingapp/dto/: AccountRespDTO.java  AddressDTO.java  CarrierRespDTO.java  CountOrderByRangeDateDTO.java  CustomerRespDTO.java  LoginRequest.java  LoginRespDTO.java  MessageDTO.java  NotificationRespDTO.java  NotificationRespPaging.java  OrderProductRespDTO.java  OrderRespDTO.java  ProductRespDTO.java  ResponseTemplateDTO.java  ResponseWithPagingDTO.java  ShopInfoRespDTO.java  SocketResponse.java  UpdateLocationDTO.java
app/app/src/main/java/com/example/shippingapp/model/: RequestOrderDialog.java
app/app/src/main/java/com/example/shippingapp/services/: AuthService.java  GoogleMapService.java  HttpCommon.java  MapService.java  ReconnectSocket.java  SocketService.java
app/app/src/main/res/drawable/: baseline_chat_bubble_24.xml  baseline_notifications_active_24.xml  baseline_replay_24.xml  edittext_background.xml  location_from.xml  round_yellow.xml
app/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_notify_page.xml  activity_order_detail.xml  activity_profile.xml  bottom_sheet_dialog.xml  component_item_order.xml  dialog_map.xml  empty.xml  item_notify.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/shippingapp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
ql-giaohang-back/: .gitignore  pom.xml
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/: QlGiaohangBackApplication.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/auth/: JwtTokenFilter.java  JwtTokenUtil.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/common/: Constans.java  MessageResponse.java  ResponseHandler.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/config/: Config.java  WebSecurityConfig.java  WebSocketConfig.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/controller/: AccountController.java  AuthenticationController.java  CODControler.java  CarrierController.java  CustomerController.java  FileController.java  InventoryController.java  NotificationController.java  OrderController.java  OrderLogController.java  ProductController.java  ShipperController.java  ShopController.java  SocketController.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/: PagingResp.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/address/: AddressDTO.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/carrier/: CarrierCreateDTO.java  CarrierDetailDTO.java  CarrierDistanceDTO.java  CarrierInfoManager.java  CarrierRespDTO.java  CarrierToRecommendDTO.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/cod/: CODByDateAndShopId.java  CODInfoRespDTO.java  CODResponsePaging.java  ChangeStatusDTO.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/customer/: CustomerCreateDTO.java  CustomerRespDTO.java  CustomerRespWithPaging.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/inventory/: InventoryDTO.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/notification/: NotificationRespDTO.java  NotificationRespPaging.java  UpdateLocationDTO.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/dto/order/: CountOrderByRangeDateDTO.java  CountOrderByStatusDTO.java  OrderByDateAndCarrierId.java  OrderByDateAndListId.java  OrderCreateDTO.java  OrderLogPaging.java  OrderLogRespDTO.java  (+9 more)
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/entity/: AccountEntity.java  AddressEntity.java  CODEntity.java  CarrierEntity.java  CustomerEntity.java  InventoryEntity.java  NotificationEntity.java  OrderEntity.java  OrderProcessLogEntity.java  OrderProductEntity.java  ProductEntity.java  RoleEntity.java  ShopEntity.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/exception/: HandleExceptions.java  ResponseException.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/helpers/: FileHelpers.java  LocationHelpers.java  ObjectHelpers.java  StringHelper.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/mapper/: IAccountMapper.java  IAddressMapper.java  ICODMapper.java  ICarrierMapper.java  ICountOrderByStatusMapper.java  ICustomerMapper.java  INotificationMapper.java  IOrderLogMapper.java  IOrderMapper.java  IOrderProductMapper.java  IProductMapper.java  IShopMapper.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/repository/: AccountRepository.java  AddressRepository.java  CODRepository.java  CarrierRepository.java  CustomerRepository.java  InventoryRepository.java  NotificationRepository.java  OrderProcessLogRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShipperRepository.java  ShopRepository.java
ql-giaohang-back/src/main/java/com/mock/qlgiaohangback/service/: IAccountService.java  IAddressService.java  IAuthenticationService.java  ICODService.java  ICarrierService.java  ICustomerService.java  IInventoryService.java  INotificationService.java  IOrderLogService.java  IOrderService.java  IProductService.java  IRoleService.java  IShipperService.java  IShopService.java
ql-giaohang-back/src/main/resources/: application-dev.properties  application-prod.properties
ql-giaohang-back/src/test/java/com/mock/qlgiaohangback/: QlGiaohangBackApplicationTests.java
(+167 files in other folders)
