spring.datasource.url=jdbc:mysql://shipping.mysql.database.azure.com:3306/ql-giao-hang?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=sonld
spring.datasource.password=123456a.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR